MONGODB_URI=mongodb+srv://opulence:opul2024xD19@cluster0.gubbq.mongodb.net/opulence_db?retryWrites=true&w=majority
JWT_SECRET=$3cur3P@ssw0rd!2024
CLOUDINARY_CLOUD_NAME=df56smv6o
CLOUDINARY_API_KEY=623762511199576
CLOUDINARY_API_SECRET=KD-4qupIYeBFSD4GfEyzEP7V20U